programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,total
		
			escreva("\nDigite quantos anos você já viveu: ")
			leia(anos)
	
			escreva("\nDigite quantos meses você já viveu: ")
			leia(meses)
	
			escreva("\nDigite quantos dias você já viveu: ")
			leia(dias)
		
		total = anos*365 + meses*30 + dias
		
		escreva("\nVocê já viveu: ", total, " dias.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */