programa
{
	
	funcao inicio()
	{
		inteiro horas,minutos,segundos
			escreva("Quantos segundos durou o evento? ")
			leia(segundos)

		// horas = 3600
		// minutos = 60
			
			escreva("\nO evento durou: ",segundos/3600," hora(s).")
			escreva("\nO evento durou: ",segundos/60, " minutos(s).")
			escreva("\nO evento durou: ",segundos," segundo(s).")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */