programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,total

		escreva("Quantos dias você já viveu? ")
		leia(dias)

		// ano = 365 dias
		// mês = 30 dias
		// dia = 1 dia

		escreva("Você já viveu ",dias/365," ano(s), ",dias/30," mês/meses e ",dias," dia(s).")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */